<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="458.0" minWidth="600.0" prefHeight="642.0" prefWidth="651.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs1302.javafx_Project1.view.MainWindow">
	<children>
		<Label layoutX="80.0" layoutY="62.0" text="Food Label" />
		<TextField fx:id="foodNameTextField" layoutX="162.0" layoutY="58.0" />
		<Label layoutX="50.0" layoutY="100.0" text="Food Type:" />
		<ComboBox fx:id="foodTypeComboBox" layoutX="150.0" layoutY="100.0" prefWidth="150.0" />
		<Button layoutX="150.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleAddFood" text="Add Food" />
		<Label layoutX="50.0" layoutY="200.0" text="Pantry Items:" />
		<ListView fx:id="pantryListView" layoutX="150.0" layoutY="200.0" prefHeight="300.0" prefWidth="300.0" />
		<Label layoutX="352.0" layoutY="62.0" text="Set Quantity:" />
		<TextField fx:id="quantityTextField" layoutX="450.0" layoutY="58.0" prefWidth="100.0" />
		<Button layoutX="346.0" layoutY="88.0" mnemonicParsing="false" onAction="#handleSetQuantity" text="Set Quantity" />
		<Button layoutX="327.0" layoutY="125.0" mnemonicParsing="false" onAction="#handleIncrementQuantity" text="Increment Quantity" />
	</children>
</AnchorPane>
